EPI_REPO = "https://github.com/hl7-eu/gravitate-health.git"
EPI_REPO_BRANCH = "testing-fc"
IPS_REPO = "https://github.com/hl7-eu/gravitate-health-ips.git"
IPS_REPO_BRANCH = "master"
EPI_SERVER = "https://fosps.gravitatehealth.eu/epi/api/fhir"
IPS_SERVER = "https://fosps.gravitatehealth.eu/ips/api/fhir"
IPS_WHITELIST = [Bundle-gravitate-Alicia.json, Bundle-gravitate-Pedro.json]
#IPS_WHITELIST=[Bundle-gravitate-Alicia.json]

LOG_LEVEL = INFO # Options: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET

EMAIL_ENABLED = "true"
EMAIL_SENDER = "fosps-noreply@lst.tfo.upm.es"
EMAIL_SMTP_SERVER = "smtp.lst.tfo.upm.es"
EMAIL_RECIPIENT = "fosps-logs@lst.tfo.upm.es"
