EPI_REPO="https://github.com/hl7-eu/gravitate-health.git"
IPS_REPO="https://github.com/hl7-eu/gravitate-health-ips.git"
EPI_SERVER = "https://fosps.gravitatehealth.eu/fhir-test/api/fhir"
IPS_SERVER = "https://fosps.gravitatehealth.eu/fhir-test/api/fhir"
IPS_WHITELIST=[Bundle-gravitate-Alicia.json, Bundle-gravitate-Pedro.json]
#IPS_WHITELIST=[Bundle-gravitate-Alicia.json]
